# Weather

./: MyEmail.eml  pom.xml
src/main/java/com/javaman/: Mail.java  Weather.java
src/main/java/com/javaman/utils/: RequestApiUtil.java  SendmailUtil.java
